# H264DecodeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/space/iegrsy/h264decodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/iegrsy/h264decodeapp/: MainActivity.java
app/src/main/java/space/iegrsy/h264player/player/: H264Decoder.java  H264Player.java  StreamData.java
app/src/main/proto/: nvr.proto
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/space/iegrsy/h264decodeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
